CREATE TABLE Usuario (
  ID_Usuario SERIAL PRIMARY KEY,
  CPF VARCHAR(11),
  Email VARCHAR(120),
  Senha VARCHAR(48),
  NomeCompleto VARCHAR(80),
  DataCadastro DATE,
  Telefone VARCHAR(13)
);

CREATE TABLE Endereco (
  ID_Endereco SERIAL PRIMARY KEY,
  CEP VARCHAR(15),
  Numero INT,
  Bairro VARCHAR(20),
  Latitude VARCHAR(18),
  Longitude VARCHAR(18),
  Cidade VARCHAR(32),
  Complemento VARCHAR(10),
  Rua VARCHAR(80),
  AlturaNormalDoRio VARCHAR(10)
);

CREATE TABLE Abrigo (
  ID_abrigo SERIAL PRIMARY KEY,
  Dono VARCHAR(40),
  Suprimentos VARCHAR(100),
  Capacidade INT,
  DataCadastro DATE,
  Lotacao INT,
  ID_Endereco INT NOT NULL,
  FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID_Endereco)
);

CREATE TABLE Pet (
  ID_Pet SERIAL PRIMARY KEY,
  Nome VARCHAR(20),
  Raca VARCHAR(20),
  Foto VARCHAR(20),
  Tipo VARCHAR(20),
  Peso VARCHAR(20),
  Status VARCHAR(20),
  Sexo VARCHAR(5)
);

CREATE TABLE AreaDeRisco (
  ID_Risco SERIAL PRIMARY KEY,
  Descricao VARCHAR(500),
  Nome VARCHAR(20)
);

CREATE TABLE Enchente (
  ID_Enchente SERIAL PRIMARY KEY,
  Nome VARCHAR(20),
  Data DATE
);

CREATE TABLE RiscoGeralArea (
  ID_Endereco INT NOT NULL,
  ID_Risco INT NOT NULL,
  Rio_DataHora DATE,
  PRIMARY KEY (ID_Endereco, ID_Risco, Rio_DataHora),
  FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID_Endereco),
  FOREIGN KEY (ID_Risco) REFERENCES AreaDeRisco(ID_Risco)
);

CREATE TABLE Rio (
  DataHora TIMESTAMP PRIMARY KEY,
  Altura VARCHAR(10),
  Data DATE,
  Hora TIME
);

CREATE TABLE Post (
  Id_Post SERIAL PRIMARY KEY,
  DataPost DATE,
  Imagem VARCHAR(100),
  ID_Usuario INT NOT NULL,
  FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario)
);

CREATE TABLE HistoricoEnchente (
  ID_Enchente INT NOT NULL,
  ID_Endereco INT NOT NULL,
  PRIMARY KEY (ID_Enchente, ID_Endereco),
  FOREIGN KEY (ID_Enchente) REFERENCES Enchente(ID_Enchente),
  FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID_Endereco)
);

CREATE TABLE Resgatar_Salva (
  NomeTutor VARCHAR(40),
  TelefoneTutor VARCHAR(13),
  LocalResgate VARCHAR(50),
  ID_Pet INT NOT NULL,
  ID_abrigo INT NOT NULL,
  FOREIGN KEY (ID_Pet) REFERENCES Pet(ID_Pet),
  FOREIGN KEY (ID_abrigo) REFERENCES Abrigo(ID_abrigo)
);

CREATE TABLE e (
  ID_Usuario INT NOT NULL,
  ID_abrigo INT NOT NULL,
  PRIMARY KEY (ID_Usuario, ID_abrigo),
  FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario),
  FOREIGN KEY (ID_abrigo) REFERENCES Abrigo(ID_abrigo)
);

CREATE TABLE Tem (
  ID_Usuario INT NOT NULL,
  ID_Endereco INT NOT NULL,
  PRIMARY KEY (ID_Usuario, ID_Endereco),
  FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario),
  FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID_Endereco)
);



END $$;


-- Usuario
INSERT INTO Usuario (CPF, Email, Senha, NomeCompleto, DataCadastro, Telefone) VALUES
('12345678901', 'user1@example.com', 'senha123', 'João Silva', '2023-01-15', '11999999999'),
('23456789012', 'user2@example.com', 'senha456', 'Maria Souza', '2023-02-10', '21988888888'),
('34567890123', 'user3@example.com', 'senha789', 'Carlos Pereira', '2023-03-05', '31977777777');

-- Endereco
INSERT INTO Endereco (CEP, Numero, Bairro, Latitude, Longitude, Cidade, Complemento, Rua, AlturaNormalDoRio) VALUES
('12345-678', 100, 'Centro', '-23.5505', '-46.6333', 'São Paulo', 'Apto 101', 'Rua das Flores', '2m'),
('23456-789', 200, 'Jardim', '-22.9083', '-43.1964', 'Rio de Janeiro', 'Casa', 'Av. Atlântica', '1.8m'),
('34567-890', 300, 'Bela Vista', '-19.9208', '-43.9378', 'Belo Horizonte', 'Bloco B', 'Rua dos Pinheiros', '2.1m');

-- Abrigo
INSERT INTO Abrigo (Dono, Suprimentos, Capacidade, DataCadastro, Lotacao, ID_Endereco) VALUES
('João Silva', 'Ração, Cobertores', 50, '2023-01-20', 10, 1),
('Maria Souza', 'Medicamentos, Água', 30, '2023-02-15', 5, 2),
('Carlos Pereira', 'Ração, Remédios', 40, '2023-03-10', 20, 3);

-- Pet
INSERT INTO Pet (Nome, Raca, Foto, Tipo, Peso, Status, Sexo) VALUES
('Rex', 'Labrador', 'rex.jpg', 'Cachorro', '25kg', 'Resgatado', 'M'),
('Mimi', 'Siamês', 'mimi.jpg', 'Gato', '5kg', 'Resgatado', 'F'),
('Bolt', 'Pastor Alemão', 'bolt.jpg', 'Cachorro', '30kg', 'Disponível', 'M');

-- AreaDeRisco
INSERT INTO AreaDeRisco (Descricao, Nome) VALUES
('Área sujeita a enchentes frequentes durante o verão.', 'Zona Norte'),
('Região com risco de deslizamento em caso de chuvas fortes.', 'Zona Sul'),
('Área propensa a alagamentos após tempestades.', 'Zona Leste');

-- Enchente
INSERT INTO Enchente (Nome, Data) VALUES
('Enchente 2022', '2022-12-15'),
('Enchente 2023', '2023-01-20'),
('Enchente 2024', '2024-03-05');

-- RiscoGeralArea
INSERT INTO RiscoGeralArea (ID_Endereco, ID_Risco, Rio_DataHora) VALUES
(1, 1, '2023-01-15'),
(2, 2, '2023-02-10'),
(3, 3, '2023-03-05');

-- Rio
INSERT INTO Rio (DataHora, Altura, Data, Hora) VALUES
('2023-01-15 14:00:00', '3.5m', '2023-01-15', '14:00:00'),
('2023-02-10 10:30:00', '2.8m', '2023-02-10', '10:30:00'),
('2023-03-05 16:45:00', '4.0m', '2023-03-05', '16:45:00');

-- Post
INSERT INTO Post (DataPost, Imagem, ID_Usuario) VALUES
('2023-01-16', 'post1.jpg', 1),
('2023-02-11', 'post2.jpg', 2),
('2023-03-06', 'post3.jpg', 3);

-- HistoricoEnchente
INSERT INTO HistoricoEnchente (ID_Enchente, ID_Endereco) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Resgatar_Salva
INSERT INTO Resgatar_Salva (NomeTutor, TelefoneTutor, LocalResgate, ID_Pet, ID_abrigo) VALUES
('Ana Lima', '11999999999', 'Centro', 1, 1),
('Bruno Alves', '21988888888', 'Jardim', 2, 2),
('Clara Dias', '31977777777', 'Bela Vista', 3, 3);

-- e (relacionamento Usuario-Abrigo)
INSERT INTO e (ID_Usuario, ID_abrigo) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Tem (relacionamento Usuario-Endereco)
INSERT INTO Tem (ID_Usuario, ID_Endereco) VALUES
(1, 1),
(2, 2),
(3, 3);

